[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/enemys/Skeleton/Skeleton Walk.png" type="Texture" id=1]

[sub_resource type="GDScript" id=3]
script/source = "extends KinematicBody2D

const GRAVITY = 10;
const SPEED = 10;
const FLOOR = Vector2(0, -1)

var velocity = Vector2()


#func _ready():
#	pass # Replace with function body.

func _physics_process(delta):
	velocity.x = SPEED
	velocity.y += GRAVITY
	
	$Sprite/AnimationPlayer.play(\"walk\")
	
	velocity = move_and_slide(velocity, FLOOR)
	
	"

[sub_resource type="Animation" id=1]
resource_name = "walk"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 10, 11, 12 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 13.3235 )

[node name="KinematicBody2D" type="KinematicBody2D"]
script = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 13
frame = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "walk"
anims/walk = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2.89872 )
shape = SubResource( 2 )
